##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
fp((1,1,1))
le()
b()
bs(286.92,490.125,0)
bc(291.422,478.441,300.798,473.422,304.034,472.83,0)
bc(314.806,470.861,326.596,483.071,336.295,490.125,0)
fp((1,1,1))
le()
b()
bs(272.371,456.622,0)
bc(274.135,449.127,279.493,443.438,283.469,442.63,0)
bc(297.059,439.87,301.468,453.536,304.994,456.622,0)
lw(0.5)
lc(3)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(249.958,414.333,0)
bs(249.816,540.132,0)
lw(0.5)
lc(3)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(249.958,414.333,0)
bs(410.076,414.335,0)
lw(0.5)
lc(3)
b()
bs(262.995,479.241,0)
bc(268.285,451.908,271.975,433.03,285.478,432.51,0)
bc(296.941,432.07,299.409,441.591,304.435,446.618,0)
bc(318.101,460.284,357.778,479.682,382.466,488.499,0)
lp((0.333,0.333,0.333))
lw(0.5)
lc(3)
ld((2, 2))
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(286.305,488.494,0)
bs(286.305,433.952,0)
lp((0.333,0.333,0.333))
lw(0.5)
lc(3)
ld((2, 2))
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(305.387,473.119,0)
bs(305.387,452.171,0)
lp((0.505,0.505,0.505))
lw(0.7)
lc(2)
ld((0.10000000000000001, 1.0))
b()
bs(287.468,489.413,0)
bs(302.738,473.315,0)
lw(0.5)
lc(3)
b()
bs(278.156,522.798,0)
bc(282.724,484.734,295.992,473.206,306.432,472.877,0)
bc(317.311,472.534,335.409,488.796,346.43,498.495,0)
bc(353.132,504.392,364.065,513.484,378.613,520.538,0)
fp((0,0,0))
Fn('Times-Italic')
Fs(11)
txt('q',(400.134,404.524))
fp((0,0,0))
Fn('Times-Italic')
Fs(11)
txt('E',(363.669,526.173))
fp((0,0,0))
Fn('Times-Italic')
Fs(11)
txt('E',(238.919,527.923))
fp((0,0,0))
Fn('Times-Italic')
Fs(8)
txt("e' ",(370.39,524.173))
fp((0,0,0))
Fn('Times-Roman')
Fs(11)
txt('(',(377.654,526.173))
fp((0,0,0))
Fn('Times-Italic')
Fs(11)
txt('q',(381.317,526.173))
fp((0,0,0))
Fn('Times-Roman')
Fs(11)
txt(')',(386.817,526.173))
lw(0.5)
lc(3)
b()
bs(302.68,473.552,0)
bc(304.34,474.682,304.344,476.271,306.332,476.054,0)
bc(308.299,476.651,309.272,474.45,310.932,473.572,0)
lw(0.5)
lc(3)
b()
bs(280.224,434.128,0)
bc(284.125,434.046,283.457,435.635,286.382,437.169,0)
bc(290.081,435.611,288.347,433.949,292.921,434.148,0)
lw(0.5)
lc(3)
b()
bs(270.608,490.122,0)
bc(283.963,491.691,283.28,517.572,286.422,514.017,0)
bc(290.713,509.162,284.999,489.723,294.855,489.682,0)
bc(298.678,489.665,300.329,493.257,302.226,493.213,0)
bc(303.551,493.183,305.453,490.18,306.758,490.122,0)
bc(308.488,490.046,310.721,493.934,312.547,493.697,0)
bc(313.496,493.574,315.508,490.246,316.456,490.122,0)
bc(318.283,489.885,320.315,494.124,322.062,494.02,0)
bc(323.275,493.947,325.863,489.581,327.478,490.122,0)
bc(336.757,493.234,338.757,507.971,341.585,513.488,0)
bc(343.44,517.107,347.703,507.567,349.52,491.445,0)
lw(0.5)
lc(3)
b()
bs(269.483,450.85,0)
bc(276.111,451.449,275.772,461.332,277.331,459.974,0)
bc(279.461,458.12,276.625,450.698,281.516,450.682,0)
bc(283.413,450.675,283.733,452.172,284.674,452.155,0)
bc(285.332,452.144,286.776,450.872,287.423,450.85,0)
bc(288.282,450.821,289.39,452.306,290.296,452.215,0)
bc(290.767,452.168,291.766,450.897,292.236,450.85,0)
bc(293.143,450.759,294.151,452.378,295.018,452.338,0)
bc(295.62,452.311,296.905,450.643,297.706,450.85,0)
bc(302.311,452.038,303.304,457.665,304.707,459.772,0)
bc(305.628,461.154,307.743,457.511,308.645,451.355,0)
fp((0,0,0))
Fn('Times-Italic')
Fs(11)
txt('E',(381.169,492.946))
fp((0,0,0))
Fn('Times-Italic')
Fs(8)
txt('e',(387.89,490.946))
fp((0,0,0))
Fn('Times-Roman')
Fs(11)
txt('(',(391.942,492.884))
fp((0,0,0))
Fn('Times-Italic')
Fs(11)
txt('q',(395.105,492.946))
fp((0,0,0))
Fn('Times-Roman')
Fs(11)
txt(')',(400.605,492.884))
lw(0.5)
b()
bs(269.888,450.445,0)
bs(308.763,450.445,0)
lw(0.5)
b()
bs(271.138,446.195,0)
bs(304.013,446.195,0)
lw(0.5)
b()
bs(295.388,477.445,0)
bs(319.638,477.445,0)
lw(0.5)
b()
bs(291.888,481.57,0)
bs(325.763,481.57,0)
lw(0.5)
b()
bs(289.138,485.445,0)
bs(331.388,485.445,0)
lw(0.5)
b()
bs(286.888,489.82,0)
bs(336.638,489.82,0)
lw(0.5)
b()
bs(273.138,441.82,0)
bs(300.763,441.82,0)
lw(0.5)
b()
bs(275.638,437.57,0)
bs(297.388,437.57,0)
lw(0.5)
b()
bs(280.263,433.945,0)
bs(293.013,433.945,0)
lw(0.5)
b()
bs(302.888,473.57,0)
bs(310.513,473.57,0)
G()
fp((0,0,0))
Fn('Times-Italic')
Fs(11)
txt('h',(0.720923,0,0,0.720923,276.066,462.925))
fp((0,0,0))
Fn('Symbol')
Fs(11)
txt('n',(0.720923,0,0,0.720923,280.031,462.925))
fp((0,0,0))
Fn('Times-Italic')
Fs(8)
txt('a',(0.720923,0,0,0.720923,283.081,461.933))
G_()
G()
fp((0,0,0))
Fn('Times-Italic')
Fs(11)
txt('h',(0.720924,0,0,0.720923,306.922,462.925))
fp((0,0,0))
Fn('Symbol')
Fs(11)
txt('n',(0.720924,0,0,0.720923,310.887,462.925))
fp((0,0,0))
Fn('Times-Italic')
Fs(8)
txt('e',(0.720924,0,0,0.720923,313.937,461.933))
G_()
G()
fp((0,0,0))
Fn('Times-Italic')
Fs(11)
txt('q',(297.529,406.668))
fp((0,0,0))
Fn('Times-Roman')
Fs(8)
txt('0',(303.029,404.668))
fp((0,0,0))
Fn('Times-Italic')
Fs(8)
txt("e'",(307.029,404.668))
G_()
G()
fp((0,0,0))
Fn('Times-Italic')
Fs(11)
txt('q',(279.779,406.668))
fp((0,0,0))
Fn('Times-Roman')
Fs(8)
txt('0',(285.279,404.668))
fp((0,0,0))
Fn('Times-Italic')
Fs(8)
txt('e',(289.279,404.668))
G_()
lp((0.505,0.505,0.505))
lw(0.7)
lc(2)
ld((0.10000000000000001, 1.0))
b()
bs(305.294,450.168,0)
bs(293.533,435.164,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
