##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(0.5)
lc(3)
b()
bs(180,460,0)
bs(250,460,0)
lw(0.5)
lc(3)
b()
bs(180,430,0)
bs(250,430,0)
lw(0.5)
lc(3)
b()
bs(180,418,0)
bs(250,418,0)
lw(0.5)
lc(3)
b()
bs(180,406,0)
bs(250,406,0)
lw(0.5)
lc(3)
b()
bs(180,394,0)
bs(250,394,0)
fp((0,0,0))
Fn('Times-Italic')
Fs(11)
txt('i',(256.057,457.7))
fp((0,0,0))
Fn('Times-Italic')
Fs(11)
txt('j',(256.057,427.855))
G()
fp((0,0,0))
le()
lw(1)
Fn('Times-Italic')
txt('n',(170.24,428.51))
fp((0,0,0))
le()
lw(1)
Fn('Times-Italic')
Fs(8)
txt('j',(176.165,425.548))
G_()
G()
fp((0,0,0))
le()
lw(1)
Fn('Times-Italic')
txt('n',(169.701,458.114))
fp((0,0,0))
le()
lw(1)
Fn('Times-Italic')
Fs(8)
txt('i',(175.627,455.151))
G_()
lp((0.364,0.364,0.364))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(202.561,459.999,0)
bs(202.561,431.449,0)
lp((0.364,0.364,0.364))
lw(1)
la2(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(222.492,430.102,0)
bs(222.492,458.383,0)
G()
fp((0,0,0))
le()
lw(1)
Fn('Times-Italic')
txt('P',(225.455,443.716))
fp((0,0,0))
le()
lw(1)
Fn('Times-Italic')
Fs(8)
txt('ji',(228.956,441.561))
G_()
G()
fp((0,0,0))
le()
lw(1)
Fn('Times-Italic')
txt('P',(190.71,443.716))
fp((0,0,0))
le()
lw(1)
Fn('Times-Italic')
Fs(8)
txt('ij',(194.211,441.561))
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
