##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1)
e(-33.7472,0,0,33.7472,216.535,658.326)
lp((0.404,0.404,0.404))
lw(0.5)
ld((4, 4))
e(-57.7675,0,0,57.7676,216.829,658.031)
lw(1)
e(-21.8491,0,0,-21.8491,192.522,709.595)
lw(0.5)
b()
bs(192.15,710.515,0)
bc(192.543,709.338,217.163,658.008,217.163,658.008,2)
fp((0,0,0))
le()
lw(1)
Fn('Times-Italic')
txt('r',(185.772,696.934))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('1',(188.909,693.6))
fp((0,0,0))
le()
lw(1)
Fn('Times-Italic')
txt('r',(210.87,673.571))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('2',(214.008,670.237))
fp((0,0,0))
le()
lw(1)
Fn('Symbol')
txt('s',(174.203,624.186))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('0',(180.477,621.637))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
