##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1)
r(125.886,0,0,-15.2946,114.691,773.701)
lw(1)
r(125.886,0,0,-15.2946,307.05,773.896)
lw(1.5)
b()
bs(114.691,786.25,0)
bs(177.438,786.25,0)
lw(0.5)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(180.968,787.034,0)
bs(180.968,775.269,0)
lw(0.5)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(310.148,787.034,0)
bs(310.148,775.269,0)
lw(0.5)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(318.148,787.034,0)
bs(318.148,775.269,0)
lw(0.5)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(326.148,787.034,0)
bs(326.148,775.269,0)
lw(0.5)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(334.148,787.034,0)
bs(334.148,775.269,0)
lw(0.5)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(342.148,787.034,0)
bs(342.148,775.269,0)
lw(0.5)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(350.148,787.034,0)
bs(350.148,775.269,0)
lw(0.5)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(358.148,787.034,0)
bs(358.148,775.269,0)
lw(0.5)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(366.148,787.034,0)
bs(366.148,775.269,0)
lw(0.5)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(374.148,787.034,0)
bs(374.148,775.269,0)
lw(0.5)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(382.148,787.034,0)
bs(382.148,775.269,0)
lw(0.5)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(390.148,787.034,0)
bs(390.148,775.269,0)
lw(0.5)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(398.148,787.034,0)
bs(398.148,775.269,0)
lw(0.5)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(406.148,787.034,0)
bs(406.148,775.269,0)
lw(0.5)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(414.148,787.034,0)
bs(414.148,775.269,0)
lw(0.5)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(422.148,787.034,0)
bs(422.148,775.269,0)
lw(0.5)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(430.148,787.034,0)
bs(430.148,775.269,0)
lw(0.5)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(188.968,787.034,0)
bs(188.968,775.269,0)
lw(0.5)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(196.968,787.034,0)
bs(196.968,775.269,0)
lw(0.5)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(204.968,787.034,0)
bs(204.968,775.269,0)
lw(0.5)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(212.968,787.034,0)
bs(212.968,775.269,0)
lw(0.5)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(220.968,787.034,0)
bs(220.968,775.269,0)
lw(0.5)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(228.968,787.034,0)
bs(228.968,775.269,0)
lw(0.5)
la2(([(-6.0, 3.0), (1.0, 0.0), (-6.0, -3.0)], 0))
b()
bs(236.968,787.034,0)
bs(236.968,775.269,0)
lw(1)
b()
bs(114.691,758.798,0)
bs(122.142,773.701,0)
lw(1)
b()
bs(122.691,758.798,0)
bs(130.142,773.701,0)
lw(1)
b()
bs(130.691,758.798,0)
bs(138.142,773.701,0)
lw(1)
b()
bs(138.691,758.798,0)
bs(146.142,773.701,0)
lw(1)
b()
bs(146.691,758.798,0)
bs(154.142,773.701,0)
lw(1)
b()
bs(154.691,758.798,0)
bs(162.142,773.701,0)
lw(1)
b()
bs(162.691,758.798,0)
bs(170.142,773.701,0)
lw(1)
b()
bs(170.691,758.798,0)
bs(178.142,773.701,0)
fp((0.606,0.606,0.606))
le()
lw(1)
r(40.3934,0,0,-3.52954,240.185,767.818)
fp((0.424,0.424,0.424))
le()
lw(1)
r(40.3934,0,0,-3.52954,432.504,767.426)
G()
fp((0,0,0))
le()
lw(1)
Fn('Times-Italic')
txt('I',(244.891,741.822))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('R',(248.028,739.862))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('(    )',(253.127,743.391))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt(' ',(258.225,744.176))
fp((0,0,0))
le()
lw(1)
Fn('Times-Italic')
txt('l/2',(257.048,742.999))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('    ',(255.872,743.616))
G_()
G()
fp((0,0,0))
le()
lw(1)
Fn('Times-Italic')
txt('I',(437.446,741.822))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
Fs(8)
txt('R',(440.583,739.862))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt('(  )',(445.681,743.391))
fp((0,0,0))
le()
lw(1)
Fn('Times-Roman')
txt(' ',(450.78,744.176))
fp((0,0,0))
le()
lw(1)
Fn('Times-Italic')
txt('l',(450.78,742.215))
G_()
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(758.406,1)
guide(191.164,0)
grid((0,0,20,20),0,(0,0,1),'Grid')
