/aberturas-complementarias.eps/1.1/Tue May 14 23:06:05 2002//
/angulo-k-a.eps/1.1/Tue May 14 23:06:04 2002//
/anisotropia-inducida.eps/1.1/Tue May 14 23:06:05 2002//
/aproximacion-fresnel.eps/1.1/Tue May 14 23:06:06 2002//
/aproximacion-local-oap.eps/1.1/Tue May 14 23:06:05 2002//
/balance-energetico-cambio-medio.eps/1.1/Tue May 14 23:06:05 2002//
/coeficientes-segun-angulo-1.eps/1.1/Tue May 14 23:06:05 2002//
/coeficientes-segun-angulo-2.eps/1.1/Tue May 14 23:06:05 2002//
/comparacion-intens-2-y-n-rendijas.eps/1.1/Tue May 14 23:06:06 2002//
/comparacion-og-experimento.eps/1.1/Tue May 14 23:06:05 2002//
/coor-polares-plano-focal-imagen.eps/1.1/Tue May 14 23:06:06 2002//
/creacion-oap-lente-delgada.eps/1.1/Tue May 14 23:06:05 2002//
/dependencia-imagen-dif-longitud-onda.eps/1.1/Tue May 14 23:06:06 2002//
/diag-lateral-doble-rendija.eps/1.1/Tue May 14 23:06:05 2002//
/diagrama-interferencia-etiquetado.eps/1.1/Tue May 14 23:06:06 2002//
/dicroismo.eps/1.1/Tue May 14 23:06:05 2002//
/diedro-rectangulo.eps/1.1/Tue May 14 23:06:06 2002//
/dif-circular-aspecto.eps/1.1/Tue May 14 23:06:06 2002//
/dif-rectangulo-aspecto.eps/1.1/Tue May 14 23:06:06 2002//
/difraccion-aberturas-pequenas.eps/1.1/Tue May 14 23:06:05 2002//
/difraccion-por-circulos.eps/1.1/Tue May 14 23:06:06 2002//
/difraccion-rectangulos.eps/1.1/Tue May 14 23:06:06 2002//
/dispersion-segun-frecuencia.eps/1.1/Tue May 14 23:06:05 2002//
/distrib-intensidad-dos-ondas-mono.eps/1.1/Tue May 14 23:06:06 2002//
/division-onda-de-una-fuente.eps/1.1/Tue May 14 23:06:06 2002//
/divisor-medio-haz.eps/1.1/Tue May 14 23:06:06 2002//
/doble-refraccion-uniaxico.eps/1.1/Tue May 14 23:06:05 2002//
/doble-rendija-interpretacion-varphi.eps/1.1/Tue May 14 23:06:06 2002//
/dos-imagenes-anisotropo.eps/1.1/Tue May 14 23:06:06 2002//
/dos-polarizadores-un-medio-uniaxico.eps/1.1/Tue May 14 23:06:05 2002//
/efecto-polarizador-sobre-circular.eps/1.1/Tue May 14 23:06:06 2002//
/efecto-polarizador-sobre-lineal.eps/1.1/Tue May 14 23:06:06 2002//
/elipse-polarizacion.eps/1.1/Tue May 14 23:06:05 2002//
/emision-atomica-continuamente-estimulada.eps/1.1/Tue May 14 23:06:05 2002//
/escalon-de-indice-dos-medios.eps/1.1/Tue May 14 23:06:05 2002//
/esfera-elipsoide-vectores-de-onda.eps/1.1/Tue May 14 23:06:05 2002//
/esquema-solucion-difraccion.eps/1.1/Tue May 14 23:06:05 2002//
/f-figura-dif-rendija.eps/1.1/Tue May 14 23:06:06 2002//
/f-prisma-reflexion-perfecta.eps/1.1/Tue May 14 23:06:06 2002//
/f-problema33.eps/1.1/Tue May 14 23:06:06 2002//
/fabry-perot-esquematizado.eps/1.1/Tue May 14 23:06:06 2002//
/frentes-onda.eps/1.1/Tue May 14 23:06:05 2002//
/fuentes-puntuales-incoherentes.eps/1.1/Tue May 14 23:06:05 2002//
/igual-polarizacion.eps/1.1/Tue May 14 23:06:05 2002//
/imagenes-formadas-michelson.eps/1.1/Tue May 14 23:06:06 2002//
/incidencia-oblicua-sobre-interfaz.eps/1.1/Tue May 14 23:06:05 2002//
/incidente-transmitida-reflejada.eps/1.1/Tue May 14 23:06:05 2002//
/intensidad-fp-emisor-puntual.eps/1.1/Tue May 14 23:06:06 2002//
/interaccion-radiacion-materia.eps/1.1/Tue May 14 23:06:04 2002//
/interf-fuente-extensa.eps/1.1/Tue May 14 23:06:06 2002//
/interf-lamina-delgada.eps/1.1/Tue May 14 23:06:06 2002//
/interf-puntos-alineados-perpendicularmente.eps/1.1/Tue May 14 23:06:06 2002//
/interfaz-plana-dos-medios.eps/1.1/Tue May 14 23:06:04 2002//
/interferencia-dos-fuentes-pantalla.eps/1.1/Tue May 14 23:06:05 2002//
/interferometro-mejorado-lente-delgada.eps/1.1/Tue May 14 23:06:06 2002//
/interferometro-michelson.eps/1.1/Wed May 15 15:42:15 2002//
/interferometro-young.eps/1.1/Tue May 14 23:06:05 2002//
/isotropia-microscopica.eps/1.1/Tue May 14 23:06:05 2002//
/lamina-dielectrica-y-medio-metalico.eps/1.1/Tue May 14 23:06:05 2002//
/lamina-retardadora.eps/1.1/Tue May 14 23:06:06 2002//
/longitudes-onda-resueltas-y-no.eps/1.1/Tue May 14 23:06:06 2002//
/m-abs-senocardinal.eps/1.1/Tue May 14 23:06:05 2002//
/m-coeficiente-absorcion-solido.eps/1.1/Tue May 14 23:06:05 2002//
/m-coeficiente-absorcion-solido2.eps/1.1/Tue May 14 23:06:05 2002//
/m-coeficiente-absorcion.eps/1.1/Tue May 14 23:06:05 2002//
/m-coeficientes-reflex-trans-caso2.eps/1.1/Tue May 14 23:06:05 2002//
/m-coeficientes-reflex-trans.eps/1.1/Tue May 14 23:06:05 2002//
/m-dif-dos-rendijas.eps/1.1/Tue May 14 23:06:05 2002//
/m-indice-refraccion-coef-absorcion.eps/1.1/Tue May 14 23:06:05 2002//
/m-int-dif-dos-rendijas.eps/1.1/Tue May 14 23:06:05 2002//
/m-int-dos-rendijas.eps/1.1/Tue May 14 23:06:05 2002//
/m-interf-red-difraccion-10.eps/1.1/Tue May 14 23:06:05 2002//
/m-interf-y-difrac-red-difraccion-15.eps/1.1/Tue May 14 23:06:05 2002//
/m-potencia-absorbida.eps/1.1/Tue May 14 23:06:05 2002//
/m-senocardinal-cuadrado.eps/1.1/Tue May 14 23:06:05 2002//
/mas-planos-de-fase.eps/1.1/Tue May 14 23:06:04 2002//
/molecula-perturbada.eps/1.1/Tue May 14 23:06:04 2002//
/no-polarizada.eps/1.1/Tue May 14 23:06:05 2002//
/nuevas-coord-fraunhofer.eps/1.1/Tue May 14 23:06:06 2002//
/oscilaciones-temporales-poynting.eps/1.1/Tue May 14 23:06:05 2002//
/parcialmente-polarizada.eps/1.1/Tue May 14 23:06:05 2002//
/pequeno-vol-frente-onda.eps/1.1/Tue May 14 23:06:05 2002//
/plano-complejo.eps/1.1/Tue May 14 23:06:04 2002//
/plano-fase.eps/1.1/Tue May 14 23:06:05 2002//
/polarizacion-lineal.eps/1.1/Tue May 14 23:06:05 2002//
/polarizador.eps/1.1/Tue May 14 23:06:05 2002//
/ppo-division-frente-onda.eps/1.1/Tue May 14 23:06:06 2002//
/prisma-anisotropo-uniaxico.eps/1.1/Tue May 14 23:06:05 2002//
/prisma-isosceles.eps/1.1/Tue May 14 23:06:05 2002//
/rayo-y-discontinuidad-indice.eps/1.1/Tue May 14 23:06:05 2002//
/rayos-en-un-fp.eps/1.1/Tue May 14 23:06:06 2002//
/rayos-y-frente-de-onda.eps/1.1/Tue May 14 23:06:05 2002//
/red-difraccion.eps/1.1/Tue May 14 23:06:06 2002//
/reflexion-total.eps/1.1/Tue May 14 23:06:05 2002//
/refraccion-polarizacion.eps/1.1/Tue May 14 23:06:05 2002//
/rendija.eps/1.1/Tue May 14 23:06:05 2002//
/resolucion-de-imagenes.eps/1.1/Tue May 14 23:06:06 2002//
/sistema-optico-resolucion.eps/1.1/Tue May 14 23:06:06 2002//
/suma-distrib-intensidad.eps/1.1/Tue May 14 23:06:06 2002//
/transmitancia-fp.eps/1.1/Tue May 14 23:06:06 2002//
/tres-medios-anisotropos.eps/1.1/Tue May 14 23:06:05 2002//
/uso-lente-convergente-fraunhofer.eps/1.1/Tue May 14 23:06:06 2002//
/vision-general-pantalla.eps/1.1/Tue May 14 23:06:06 2002//
/volumen-y-longitud-de-onda.eps/1.1/Tue May 14 23:06:04 2002//
/zona-central-pantalla.eps/1.1/Tue May 14 23:06:06 2002//
D
