#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\begin_preamble
\input{FdL-packages.sty}
\input{FdL-macros.sty}
\end_preamble
\language spanish
\inputencoding auto
\fontscheme ae
\graphics default
\paperfontsize 11
\spacing single 
\papersize Default
\paperpackage widemarginsa4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Chapter

El modelo probabilístico
\layout Standard

Si bien la electrodinámica cuántica es la teoría más rigurosa y fundamental
 de la interacción de la radiación con la materia, es imposible, en la práctica,
 encontrar soluciones exactas a las ecuaciones de la óptica cuántica.
 Por otra parte, el uso de la teoría de perturbaciones y de otras aproximaciones
, restringe en gran medida la aplicabilidad de los resultados finales.
 En particular, en los casos en que el operador de interacción es grande,
 la teoría de perturbaciones resulta inadecuada.
\layout Standard

Por estas razones muchos de los problemas son resueltos por el método probabilís
tico de los coeficientes de simetría, cuyas bases hemos ya estudiado.
\layout Standard

En este método se suponen conocidas las energías de los niveles y los coeficient
es de Einstein, quedando el problema reducido a determinar las poblaciones
 de los niveles y las densidades de radiación.
 Como los coeficientes se pueden medir experimentalmente, y como no necesitamos
 información de fase, no es necesario recurrir a la electrodinámica cuántica.
\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename fig/niv-ij.eps

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{fig:niv-ij}

\end_inset 

El número de transiciones es proporcional a la población del nivel.
 Aquí 
\begin_inset Formula $P_{ij}$
\end_inset 

 y 
\begin_inset Formula $P_{ji}$
\end_inset 

 son las probabilidades de transición y 
\begin_inset Formula $n_{i},n_{j}$
\end_inset 

 las densidades de población de los niveles 
\begin_inset Formula $i,j$
\end_inset 

 por unidad de volumen.
\end_inset 


\layout Section

La evolución de la población de los niveles
\layout Standard

Así, dado que suponemos que el número de transiciones por unidad de tiempo
 y por unidad de volumen que se producen del nivel 
\begin_inset Formula $i$
\end_inset 

 al 
\begin_inset Formula $j$
\end_inset 

 es proporcional a la población del nivel (figura 
\begin_inset LatexCommand \ref{fig:niv-ij}

\end_inset 

):
\layout Standard


\begin_inset Formula \begin{equation}
\dt{n_{i}}=-n_{i}\sum_{j}P_{ij}+\sum_{j}n_{j}P_{ji}\label{eq:dinamica-pobl}\end{equation}

\end_inset 


\begin_inset ERT
status Open

\layout Standard

\backslash 
com{Creo que se podría ganar en claridad si se nombrase de modo diferente a los índices en cada suma y se pusiese por ejemplo $j
\backslash 
in
\backslash 
mathrm{llegada}$, $k
\backslash 
in
\backslash 
mathrm{partida}$.}
\end_inset 


\layout Standard
\noindent 
Resolviendo este conjunto de ecuaciones diferenciales tenemos la dinámica
 de las poblaciones.
 
\layout Standard
\noindent 
Suponiendo 
\begin_inset Formula $E_{i}>E_{j}$
\end_inset 

 (es decir, puede haber transiciones espontáneas de 
\begin_inset Formula $i$
\end_inset 

 a 
\begin_inset Formula $j$
\end_inset 

, pero no al revés) las probabilidades de transición son
\begin_inset Formula \begin{eqnarray*}
P_{ij} & = & A_{ij}+B_{ij}u_{ij}+d_{ij}\\
P_{ji} & = & B_{ji}u_{ij}+d_{ji}\end{eqnarray*}

\end_inset 

Aquí 
\begin_inset Formula $u_{ij}=u_{\nu}\left(\nu_{ij}\right)$
\end_inset 

 es la densidad de energía de la radiación por unidad de volumen y de intervalo
 de frecuencia en la frecuencia 
\begin_inset Formula $\nu_{ij}=\left(E_{i}-E_{j}\right)/h$
\end_inset 

 de la transición; 
\begin_inset Formula $d_{ij}$
\end_inset 

 y 
\begin_inset Formula $d_{ji}$
\end_inset 

 son las probabilidades de transición no radiativas.
 Finalmente, y según se ha demostrado (ec.
 
\begin_inset LatexCommand \ref{eq:rel-A-B-Einstein}

\end_inset 

), para una orientación isótropa átomo-radiación
\begin_inset Formula \[
\frac{B_{ij}}{B_{ji}}=\frac{g_{j}}{g_{i}},\qquad\qquad\frac{A_{ij}}{B_{ij}}=\frac{8\pi h\nu_{ij}^{3}}{c^{3}}\]

\end_inset 


\layout Standard
\noindent 
donde 
\begin_inset Formula $g_{i}$
\end_inset 

 y 
\begin_inset Formula $g_{j}$
\end_inset 

 son las degeneraciones de los niveles 
\begin_inset Formula $i$
\end_inset 

 y 
\begin_inset Formula $j$
\end_inset 

.
\layout Standard

Como se ve, la ec.
 
\begin_inset LatexCommand \ref{eq:dinamica-pobl}

\end_inset 

 está en función de la densidad de radiación por unidad de volumen y unidad
 de intervalo de frecuencia que está siendo intercambiada, así que se necesitan
 ecuaciones específicas para esta variable.
 Más adelante estudiaremos cómo la radiación suele obedecer a ecuaciones
 de tipo difusivo o tipo Boltzmann (de propagación), que bajo ciertas condicione
s pueden reducirse a ecuaciones de balance, en cuyo caso las estudiaremos.
\layout Section

Tiempo de vida radiativo
\layout Standard

Supongamos que excitamos la molécula con una radiación resonante en la frecuenci
a de absorción.
 Asumimos que la relajación mecánica del estado excitado es muy rápida.
 En estado estacionario (figura 
\begin_inset LatexCommand \ref{fig:est-estac-2niv}

\end_inset 

) se anula la derivada de 
\begin_inset LatexCommand \ref{eq:dinamica-pobl}

\end_inset 

 y para el nivel 
\begin_inset Formula $2$
\end_inset 

 tenemos:
\layout Standard


\begin_inset Formula \[
W_{12}n_{1}-An_{2}-d_{21}n_{2}=0\]

\end_inset 

es decir, teniendo en cuenta que 
\begin_inset Formula $A=\tau_{r}^{-1}$
\end_inset 

 y 
\begin_inset Formula $d_{12}=\tau_{n}^{-1}$
\end_inset 

,
\layout Standard


\begin_inset Formula \begin{equation}
W_{12}n_{1}-\frac{n_{2}}{\tau_{r}}\left(1+\frac{\tau_{r}}{\tau_{n}}\right)=0\label{eq:estad-estac-2niv}\end{equation}

\end_inset 


\layout Standard
\align center 

\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename fig/estad-estac-2niv-src.eps
	display monochrome

\end_inset 


\layout Caption


\begin_inset LatexCommand \label{fig:est-estac-2niv}

\end_inset 

En el estado estacionario el ritmo de excitación 
\begin_inset Formula $W_{12}n_{1}$
\end_inset 

 iguala al de desexcitación, radiativa (
\begin_inset Formula $\tau_{r}^{-1}n_{2}$
\end_inset 

) o no (
\begin_inset Formula $\tau_{n}^{-1}n_{2}$
\end_inset 

).
\end_inset 


\layout Standard

Se define la 
\emph on 
eficiencia cuántica
\begin_inset LatexCommand \index{eficiencia!cuántica}

\end_inset 


\emph default 
 de la luminiscencia como relación entre la salida 
\emph on 
radiativa
\emph default 
 y la entrada, 
\begin_inset Formula \[
\eta\equiv\frac{n_{2}\tau_{r}^{-1}}{W_{12}n_{1}}\]

\end_inset 


\layout Standard
\noindent 
por lo tanto 
\begin_inset LatexCommand \ref{fig:est-estac-2niv}

\end_inset 

 se reescribe como
\begin_inset Formula \[
1-\eta\left(1+\frac{\tau_{r}}{\tau_{n}}\right)=0\]

\end_inset 


\layout Standard

Cuando un proceso de desexcitación se puede efectuar por varias vías, no
 se pueden medir los tiempos de relajación asociados a cada una individualmente.
 En su lugar, se mide un tiempo 
\begin_inset Formula $\tau$
\end_inset 

 del proceso global (aquí, el proceso de desexcitación por ambas vías a
 la vez) que está relacionado con los individuales por la 
\emph on 
regla de Mathiessen
\emph default 

\begin_inset LatexCommand \index{regla de Mathiessen}

\end_inset 

, que no es otra cosa que afirmar que la probabilidad total es la suma de
 las probabilidades individuales.
 Dicho de otro modo:
\begin_inset Formula \begin{eqnarray*}
\frac{1}{\tau} & = & \frac{1}{\tau_{r}}+\frac{1}{\tau_{n}}\\
\frac{\tau_{r}}{\tau_{n}} & = & \frac{\tau_{r}}{\tau}-1\end{eqnarray*}

\end_inset 

Entonces el tiempo de vida radiativo se puede estimar conociendo la eficiencia
 cuántica 
\begin_inset Formula $\eta$
\end_inset 

 (que se puede medir) y el tiempo de vida total de la luminiscencia, 
\begin_inset Formula $\tau$
\end_inset 

 (ídem):
\begin_inset Formula \[
1-\eta\left(1+\frac{\tau_{r}}{\tau}-1\right)=0\;\longrightarrow\;\tau_{r}=\frac{\tau}{\eta}\]

\end_inset 


\layout Standard

De otro modo (
\begin_inset Formula $\mu\left(\omega_{0}\right)$
\end_inset 

 es el índice de refracción a la frecuencia 
\begin_inset Formula $\omega_{0}$
\end_inset 

):
\layout Standard


\begin_inset Formula \[
\frac{1}{\tau_{r}}=\frac{\omega_{0}^{3}\left|\vec{D}_{12}\right|^{2}}{3\pi\hbar\epsilon_{0}c_{0}^{3}}\mu^{3}\left(\omega_{0}\right).\]

\end_inset 


\begin_inset ERT
status Collapsed

\layout Standard

\backslash 
com{¿Merece la pena subindicar con $r$ el tiempo de vida radiativo ya en el capítulo en el que es definido?}
\end_inset 


\the_end
