#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass book
\begin_preamble
\input{OE-macros.sty}
\end_preamble
\language spanish
\inputencoding latin1
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize a4paper
\paperpackage a4
\use_geometry 1
\use_amsmath 1
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 2
\paperpagestyle default

\layout Bibliography
\bibitem [Born]{Born}


\noun on 
Born
\noun default 
, M.
 y 
\noun on 
Wolf
\noun default 
, E.: 
\emph on 
Principles of optics
\emph default 
.
 Ed.
 Pergamon Press, Oxford 1980
\newline 
.
\layout Bibliography
\bibitem [Jackson]{Jackson}


\noun on 
Jackson, J.D.
\noun default 
: 
\emph on 
Electrodinámica clásica
\emph default 
.
 Alhambra, 1980.
\newline 

\layout Bibliography
\bibitem [Fowles]{Fowles}


\noun on 
Fowles, G.R.
\noun default 
: 
\emph on 
Introduction to modern optics.

\emph default 
 Ed Dover, 1989.
\newline 

\layout Bibliography
\bibitem [Guenther]{Guenther}


\noun on 
Guenther, R.
\noun default 
:
\emph on 
 Modern optics
\emph default 
.
 Ed.
 John Wiley & Sons, 1990.
\newline 

\layout Bibliography
\bibitem [Hetch]{Hetch}


\noun on 
Hetch, E.
 y Zajac.
 A.
\noun default 
: 
\emph on 
Óptica
\emph default 
.
 Fondo educativo interamericano, 1977.
\newline 

\layout Bibliography
\bibitem [Stone]{Stone}


\noun on 
Stone, J.M
\noun default 
.: 
\emph on 
Radiation and Optics
\emph default 
.
 Mc Graw-Hill.
 Ed.
 New York 1963.
\newline 

\the_end
