#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass scrbook
\begin_preamble
\usepackage{framed} 
\typearea{10}
\usepackage{multicol}
\end_preamble
\language spanish
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize 11
\spacing single 
\papersize Default
\paperpackage widemarginsa4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 2
\paperpagestyle default

\layout Chapter

Alimentación
\begin_inset LatexCommand \label{ap_alimentación}

\end_inset 


\layout Standard

La JPS-XPC84 tiene una tensión nominal de alimentación de 5V, aunque se
 puede alimentar entre el rango de 4.75V a 5.25V.
 Los modelos de FPGAs, tanto de la familia 4000 como Spartan, que se alimenten
 con 3.3V no podrán ser utilizadas en esta placa.
\layout Standard

Dispone de dos conectores distintos de alimentación, uno de tipo clema (CLEMA1)
 y otro de tipo jack (JACK1).
 Estos dos conectores facilitan distintos formas de alimentación, como por
 ejemplo mediante una fuente de alimentación, pilas/baterías, o un transformador
 conectada a la red.
\layout Standard

En la Figura 
\begin_inset LatexCommand \ref{fig_alimentacion_jack}

\end_inset 

 se ha representado el conector hembra de alimentación y el jack macho cilíndric
o.
 Es importante destacar que 
\series bold 
la parte exterior del jack macho deber ser GND
\series default 
, mientras que 
\series bold 
la parte interior debe ser VCC
\series default 
.
 En la mayoría de los transformadores comerciales, la polaridad se puede
 invertir cambiando un switch.
 
\series bold 
Antes de conectar un transformador hay que asegurarse de que la polaridad
 es la correcta: masa en la parte exterior(-) y alimentación(+) en la parte
 interior
\series default 
.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename ps/ali-jack.eps
	display monochrome

\end_inset 


\layout Caption

Conector hembra y jack macho para la alimentación
\begin_inset LatexCommand \label{fig_alimentacion_jack}

\end_inset 


\end_inset 


\layout Standard

El conector de tipo clema se compone de dos bornas, cada una tiene un tornillo
 que permite fijar los cables de alimentación que se introduzcan.
 La polaridad se encuentra impresa en la tarjeta.
\layout Standard

Los terminales de VCC de la clema y del jack se encuentran cortocircuitados,
 lo mismo que los terminales GND.
 Por esto, 
\series bold 
nunca se debe alimentar la tarjeta utilizando a la vez los dos conectores
\series default 
.
\layout Standard

En la figura 
\begin_inset LatexCommand \ref{fig_jps_pilas}

\end_inset 

 se muestra la tarjeta JPS alimentada a través de 4 pilas de 1.5voltios.
 Este tipo de alimentación es muy cómoda para realizar sistemas autónomos.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename ps/jps-pilas.eps
	display monochrome

\end_inset 


\layout Caption

Alimentación de la tarjeta JPS mediante 4 pilas de 1.5 voltios
\begin_inset LatexCommand \label{fig_jps_pilas}

\end_inset 


\end_inset 


\the_end
