#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass scrbook
\begin_preamble
\usepackage{framed} 
\typearea{10}
\usepackage{multicol}
\end_preamble
\language spanish
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize 11
\spacing single 
\papersize Default
\paperpackage widemarginsa4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 2
\paperpagestyle default

\layout Chapter

Aspecto físico
\layout Standard

En esta sección se describen gráficamente la distribución en la placa de
 los componentes más importantes de la misma.
 En la figura 
\begin_inset LatexCommand \ref{fig_serigrafia_placa}

\end_inset 

 se muestra la serigrafía de placa, en la que se detalla la situación y
 referencia de todos los componentes.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename ps/jps-xpc84-ser.eps
	display color
	width 70text%
	rotateAngle -90

\end_inset 


\layout Caption

Aspecto físico de la tarjeta JPS-XPC84, versión PRO.
\begin_inset LatexCommand \label{fig_serigrafia_placa}

\end_inset 


\end_inset 


\layout Itemize

Componentes relacionados con la programación de la FPGA (figura 
\begin_inset LatexCommand \ref{fig_serigrafia_comp_prog}

\end_inset 

):
\begin_deeper 
\layout Itemize

El 
\series bold 
puerto de control
\series default 
 (
\series bold 
CT7
\series default 
)
\layout Itemize


\series bold 
Switch 1
\series default 
, para seleccionar si la memoria eeprom cargará la FPGA o se programará
 desde el puerto de control.
\layout Itemize


\series bold 
Multiplexor
\series default 
 de 2 canales de 2 bits, para conectar la eeprom bien a la FPGA o bien al
 puerto de control
\layout Itemize


\series bold 
Diodo D1
\series default 
, se enciende mientras se está programando y se apaga una vez terminado.
\layout Itemize


\series bold 
Pulsador S1
\series default 
, cada vez que se aprieta la FPGA se reinicia y se vuelve a cargar
\layout Itemize


\series bold 
Jumper JP1
\series default 
: Especifica el modo de funcionamiento: Si está puesto se carga desde la
 EEPROM, si está quitado desde el sistema externo (como el PC).
\layout Itemize


\series bold 
Memoria EEPROM serie.
\end_deeper 
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename ps/ser-prog.eps
	display color

\end_inset 


\layout Caption

Situación de los componentes de programación
\begin_inset LatexCommand \label{fig_serigrafia_comp_prog}

\end_inset 


\end_inset 


\layout Itemize

Conectores de alimentación (Figura 
\begin_inset LatexCommand \ref{fig_ser_alimentacion}

\end_inset 

)
\begin_deeper 
\layout Itemize


\series bold 
Jack hembra
\series default 
 para circuito impreso, para la conexión de un conector tipo jack macho
 de 5mm
\layout Itemize


\series bold 
Clema doble
\series default 
 para introducir la alimentación a través de dos cables
\layout Itemize


\series bold 
Led D3
\series default 
: Se enciende si está alimentado
\end_deeper 
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename ps/ser-alimentacion.eps
	display color

\end_inset 


\layout Caption

Situación de los conectores de alimentación
\begin_inset LatexCommand \label{fig_ser_alimentacion}

\end_inset 


\end_inset 


\layout Itemize

Led y pulsador de pruebas (Figura 
\begin_inset LatexCommand \ref{fig_led_pulsador_pruebas}

\end_inset 

)
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename ps/ser-test.eps
	display color

\end_inset 


\layout Caption

Situación del pulsador y LED de pruebas
\begin_inset LatexCommand \label{fig_led_pulsador_pruebas}

\end_inset 


\end_inset 


\layout Itemize

Reloj (Figura 
\begin_inset LatexCommand \ref{fig_ser_reloj}

\end_inset 

)
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename ps/ser-clock.eps
	display color

\end_inset 


\layout Caption

Situación del circuito de reloj
\begin_inset LatexCommand \label{fig_ser_reloj}

\end_inset 


\end_inset 


\layout Itemize

Puertos de conexión (Figura 
\begin_inset LatexCommand \ref{fig_pruertos_conexion}

\end_inset 

)
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename ps/ser-puertos.eps
	display color

\end_inset 


\layout Caption

Situación de los puertos de conexión
\begin_inset LatexCommand \label{fig_pruertos_conexion}

\end_inset 


\end_inset 


\layout Itemize

Conmutadores genéricos (Figura 
\begin_inset LatexCommand \ref{fig_ser_switches}

\end_inset 

)
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename ps/ser-switches.eps
	display color

\end_inset 


\layout Caption

Situación de los conmutadores genéricos
\begin_inset LatexCommand \label{fig_ser_switches}

\end_inset 


\end_inset 


\the_end
