#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass scrbook
\begin_preamble
\usepackage{framed} 
\typearea{10}
\usepackage{multicol}
\end_preamble
\language spanish
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize 11
\spacing single 
\papersize Default
\paperpackage widemarginsa4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 2
\paperpagestyle default

\layout Bibliography
\bibitem {xilinx}

Empresa Xilinx.
\begin_inset LatexCommand \htmlurl{http://www.xilinx.com}

\end_inset 


\layout Bibliography
\bibitem {juang}

Página personal de Juan Gónzález.
 
\begin_inset LatexCommand \htmlurl{http://www.iearobotics.com/personal/juan/index.html}

\end_inset 


\layout Bibliography
\bibitem {phaya}

Página personal de Pablo A.
 Haya.
 
\begin_inset LatexCommand \htmlurl{http://www.ii.uam.es/~phaya/}

\end_inset 

 
\layout Bibliography
\bibitem {JPS}

Página de la tarjeta JPS.
 
\begin_inset LatexCommand \htmlurl{http://www.iearobotics.com/personal/juan/doctorado/jps-xpc84/jps-xpc84.html}

\end_inset 

 
\layout Bibliography
\bibitem {Cadsoft}

CADsoft, empresa distribuidora del programa de diseño electrónico EAGLE.
 
\begin_inset LatexCommand \htmlurl{http://www.cadsoft.de}

\end_inset 


\layout Bibliography
\bibitem {lyx}

Procesador de textos, Lyx.
 
\begin_inset LatexCommand \htmlurl{http://www.lyx.org}

\end_inset 


\layout Bibliography
\bibitem {xfig}

Programa de diseño gráfico vectorial XFIG.
 
\begin_inset LatexCommand \htmlurl{http://www.xfig.org/}

\end_inset 


\layout Bibliography
\bibitem {atmel}

ATMEL.
 
\begin_inset LatexCommand \url{http://www.atmel.com}

\end_inset 


\layout Bibliography
\bibitem {Electrocir}

Fabricante de Circuitos Impresos (PCB).
 
\begin_inset LatexCommand \url{http://www.electrocir.arrakis.es/}

\end_inset 


\the_end
