#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass scrbook
\begin_preamble
\usepackage{framed} 
\typearea{10}
\usepackage{multicol}
\end_preamble
\language spanish
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize 11
\spacing single 
\papersize Default
\paperpackage widemarginsa4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 2
\paperpagestyle default

\layout Chapter

Descripción
\layout Standard

La 
\series bold 
JPS-XPC84
\series default 
 es una tarjeta para el desarrollo de diseños hardware sobre dispositivos
 de lógica programable (
\series bold 
FPGA
\series default 
) de las 
\series bold 
familias 4000
\series default 
 y 
\series bold 
Spartan
\series default 
 suministradas por la empresa 
\series bold 
Xilinx
\begin_inset LatexCommand \cite{xilinx}

\end_inset 


\series default 
.
 La tarjeta aporta el 
\series bold 
hardware mínimo para programar una FPGA
\series default 
, 
\series bold 
circuitería de reloj
\series default 
 para poder realizar 
\series bold 
diseños síncronos
\series default 
, y 
\series bold 
puertos de expansión
\series default 
 para conectar la FPGA con otros sistemas.
\layout Standard

La configuraión de la FPGA se puede realizar mediante tres formas:
\layout Itemize


\series bold 
PC
\series default 
: Permite cargar desde el ordenador los prototipos realizados.
 Para ello se puede utilizar un cable propietario suministrado por Xilinx
\begin_inset LatexCommand \cite{xilinx}

\end_inset 

.
\layout Itemize


\series bold 
Memoria EEPROM
\series default 
: se pueden grabar los diseños en una EEPROM serie que se ubica en un zócalo
 de la tarjeta a través de la cual se programa la FPGA.
 Cada vez que se alimente la placa, la FPGA se cargará automáticamente desde
 la EEPROM.
\layout Itemize


\series bold 
Subsistema
\series default 
: Un sistema externo, como puede ser un microcontrolador, puede o bien programar
 la EEPROM serie, o bien configurar directamente la FPGA.
\layout Section

FPGAs Compatibles
\begin_inset LatexCommand \label{ap_fpga_compatibles}

\end_inset 


\layout Standard

La tarjeta ha sido diseñada para soportar las siguientes 
\series bold 
FPGAs
\series default 
, siempre y cuando el 
\series bold 
encapsulado sea de tipo PLCC84
\series default 
:
\layout Itemize


\series bold 
Familia 4000
\series default 
: XC4003E, XC4005E, XC4005L, XC4006E, XC4010E, XC4010L 
\layout Itemize


\series bold 
Familia Spartan
\series default 
: XCS05, XCS10
\layout Standard

En tabla 
\begin_inset LatexCommand \ref{tab_caracteristicas_FPGA}

\end_inset 

 se muestran las características de estas FPGAs
\layout Standard


\begin_inset Float table
wide false
collapsed false

\layout Standard
\align center 

\begin_inset  Tabular
<lyxtabular version="3" rows="6" columns="5">
<features>
<column alignment="center" valignment="top" leftline="true" width="0pt">
<column alignment="center" valignment="top" leftline="true" width="0pt">
<column alignment="center" valignment="top" leftline="true" width="0pt">
<column alignment="center" valignment="top" leftline="true" width="0pt">
<column alignment="center" valignment="top" leftline="true" rightline="true" width="0pt">
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard
\align center 

\series bold 
Device
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\series bold 
Logic cells
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\series bold 
CLB Matrix
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\series bold 
Total CLBs
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard


\series bold 
Total FF
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\series bold 
XC4003E
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

238
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

10x10
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

100
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

360
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\series bold 
XC4005E
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

466
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

14x14
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

196
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

616
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\series bold 
XC4010E
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

950
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

20x20
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

400
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

1120
\end_inset 
</cell>
</row>
<row topline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\series bold 
XCS05
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

238
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

10x10
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

100
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

360
\end_inset 
</cell>
</row>
<row topline="true" bottomline="true">
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard


\series bold 
XCS10
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

466
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

14x14
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\layout Standard

196
\end_inset 
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\layout Standard

616
\end_inset 
</cell>
</row>
</lyxtabular>

\end_inset 


\layout Caption

Características de las FPGAs compatibles con la tarjeta JPS-XPC84
\begin_inset LatexCommand \label{tab_caracteristicas_FPGA}

\end_inset 


\end_inset 


\layout Section

FPGAs probadas
\layout Standard

Las FPGAS probadas, que se puede garantizar que funcionan correctamente,
 son las siguientes:
\layout Itemize

27/12/2001: 
\series bold 
XCS10
\layout Itemize

08/03/2002: 
\series bold 
X4010
\layout Standard

Si el lector ha probado cualquiera de las FPGA's descritas en el apartado
 
\begin_inset LatexCommand \ref{ap_fpga_compatibles}

\end_inset 

, agradeciríamos que se pusiese en contacto con los autores para incluirla
 en esta lista.
\layout Section

Caraterísticas de la JPS-XPC84
\layout Standard

En la figura 
\begin_inset LatexCommand \ref{fig_esquematico_jps}

\end_inset 

 se muestra el esquemático de la tarjeta.
 A lo largo de la documentación se van a realizar sucesivas referencias
 a los distintos componentes empleando la nomenclatura definida en él.
 
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename ps/jps-xpc84-sch.eps
	display color
	width 90text%
	height 90text%

\end_inset 


\layout Caption

Esquemático de la tarjeta JPS-XPC84, versión PRO.
\begin_inset LatexCommand \label{fig_esquematico_jps}

\end_inset 


\end_inset 

A continuación se describen las 
\series bold 
características
\series default 
 más importantes 
\series bold 
de la tarjeta
\series default 
.
\layout Itemize


\series bold 
FPGA PLCC84
\series default 
: la tarjeta permite utilizar las FPGAs de la familia Spartan y 4000 definidas
 en la tabla 
\begin_inset LatexCommand \ref{tab_caracteristicas_FPGA}

\end_inset 

 que tenga el 
\series bold 
encapsulado de tipo PLCC84
\series default 
.
\layout Itemize


\series bold 
6 Puertos de expansión
\series default 
: que dan acceso a las patas genéricas de entrada/salida de la FPGA.
\layout Itemize


\series bold 
Reloj
\series default 
: circuitería de reloj integrada en la placa para poder realizar 
\series bold 
diseños síncronos
\series default 
.
\layout Itemize


\series bold 
Circuitería de pruebas
\series default 
: se proporcionan un 
\series bold 
led
\series default 
 y un 
\series bold 
pulsador
\series default 
 conectados a pines fijos de la FPGA que permiten comprobar el correcto
 funcionamiento de la tarjeta.
\layout Itemize


\series bold 
Led de programación
\series default 
: que permite comprobar el estado de la FPGA.
 Cuando se encuentra encendido indica que la FPGA está desprogramada.
 Por el contrario, si se encuentra apagado indica que la FPGA se ha programado
 correctamente.
 
\layout Itemize


\series bold 
Led de alimentación
\series default 
: se mantiene encendido siempre que la tarjeta se encuentre alimentada.
\layout Itemize


\series bold 
Switches de configuración genéricos
\series default 
: tres switches que se encuentran conectados a pines fijos de la FPGA y
 que se pueden utilizar como entradas de configuración genéricas.
\layout Itemize


\series bold 
Alimentación
\series default 
: a través de clema y de jack.
\layout Itemize


\series bold 
Modos de configuración maestro/esclavo
\series default 
, seleccionables desde un jumper.
 La configuración maestro permite programar la FPGA desde una EEPROM serie
 de 128 Kbyte.
 En el caso de esclavo, la carga se realiza mediante un sistema externo
 a la tarjeta, un PC, un microcontrolador, otra FPGA ...
\layout Itemize


\series bold 
Programación 
\emph on 
in circuit
\emph default 
 de la EEPROM
\series default 
.
 Se dispone de un puerto adicional que permite programar la EEPROM serie
 sin extraerla del zócalo.
 
\layout Itemize


\series bold 
Reset de la FPGA
\series default 
 mediante un pulsador.
 
\layout Section

Modos de funcionamiento
\layout Standard

La tarjeta permite 
\series bold 
dos modos de funcionamiento
\series default 
 claramente diferenciados que permiten al diseñador mayor flexibilidad.
\layout Subsection

Modo entrenadora
\layout Standard

En este modo 
\series bold 
la FPGA se configura utilizando un sistema externo
\series default 
.
 Para ello se han habilitado dos conectores: 
\series bold 
CT7
\series default 
 (puerto de control, ver la Figura 
\begin_inset LatexCommand \ref{fig_puerto_control}

\end_inset 

) y 
\series bold 
CT8
\series default 
 (ver la Figura 
\begin_inset LatexCommand \ref{fig_conector_CT8}

\end_inset 

).
 
\layout Standard

El primer conector se denomina 
\series bold 
puerto de control
\series default 
.
 Permite conectar mediante un cable plano otro sistema para poder programar
 la FPGA (ver 
\begin_inset LatexCommand \ref{ap_puerto_control}

\end_inset 

 y figura 
\begin_inset LatexCommand \ref{fig_modo_entrenador_sis_ext}

\end_inset 

).
 Mediante este puerto también se puede programar la 
\series bold 
EEPROM serie
\series default 
 (ver 
\begin_inset LatexCommand \ref{ap_prog_eeprom}

\end_inset 

).
\layout Standard

Por otro lado el 
\series bold 
conector CT8
\series default 
 está pensado para poder emplear un PC (ver 
\begin_inset LatexCommand \ref{ap_prog_eeprom}

\end_inset 

).
 Para conectar el PC con la tarjeta se puede utilizar un cable suministrado
 por la empresa Xilinx (Figura 
\begin_inset LatexCommand \ref{fig_download_cable}

\end_inset 

) o uno de fabricación propia.
 Este último modo permite un ciclo de diseño bastante flexible ya que permite
 cargar fácilmente los prototipos, de forma que las modificaciones realizadas
 se pueden probar rápidamente (Figura 
\begin_inset LatexCommand \ref{fig_modo_entrenador_PC}

\end_inset 

).
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename ps/entrenadora_sis_ext.eps
	display color

\end_inset 


\layout Caption

Modo entrenador, usando un sistema externo distinto de un PC para cargar
 la FPGA
\begin_inset LatexCommand \label{fig_modo_entrenador_sis_ext}

\end_inset 


\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename ps/entrenadora_pc.eps
	display color

\end_inset 


\layout Caption

Modo entrenador, usando un PC
\begin_inset LatexCommand \label{fig_modo_entrenador_PC}

\end_inset 


\end_inset 


\layout Subsection

Modo autónomo 
\layout Standard

En este modo la tarjeta solamente requiere de una alimentación externa para
 funcionar ya que la FPGA se configura utilizando una 
\series bold 
EEPROM serie
\series default 
.
 El diseñador graba el 
\emph on 
bitstream
\emph default 
 de su aplicación en una EEPROM que se coloca en el zócalo U2 (ver Figura
 
\begin_inset LatexCommand \ref{fig_esquematico_jps}

\end_inset 

).
 La FPGA se configura automáticamente siempre que se conecta la alimentación,
 o se aprieta el pulsador de programación (S1).
\the_end
