#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass scrbook
\begin_preamble
\usepackage{framed} 
\typearea{10}
\usepackage{multicol}
\end_preamble
\language spanish
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize 11
\spacing single 
\papersize Default
\paperpackage widemarginsa4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 2
\paperpagestyle default

\layout Chapter

Fabricación
\begin_inset LatexCommand \label{ap_fabricacion}

\end_inset 


\layout Section

Introducción
\layout Standard

Una de las características de la placa JPS es que es 
\series bold 
libre
\series default 
 y que los 
\series bold 
ficheros para su fabricación están disponibles
\series default 
.
 Cualquiera, sea empresa o particular la puede fabricar, incluso la puede
 vender y ganar dinero con ella.
 La única restricción es que se tiene que entregar junto con todos sus esquemas.
 Y si realiza alguna modificación también tiene la obligación de publicar
 los nuevos esquemas e incluirse en la lista de autores.
\layout Standard

En este apartado se describen los ficheros necesarios para la fabricación
 industrial y los datos del fabricante donde se hizo la primera tirada,
 de 30 unidades.
\layout Section

Ficheros de fabricación
\layout Standard

El fichero para la fabricación es 
\series bold 
fabricacion.zip
\series default 
, disponible en la web de la tarjeta JPS
\begin_inset LatexCommand \cite{JPS}

\end_inset 

.
 Dentro de este archivo se encuentran los siguientes ficheros:
\layout Itemize

LEEME.TXT: Indicación de los ficheros incluidos en el paquete.
\layout Itemize


\series bold 
Ficheros en formato GERBER
\series default 
:
\begin_deeper 
\layout Itemize


\series bold 
jps-xpc84.cmp
\series default 
: Cara de componentes
\layout Itemize


\series bold 
jps-xpc84.plc
\series default 
: Serigrafía
\layout Itemize


\series bold 
jps-xpc84.sol
\series default 
: Cara de las soldaduras (Abajo)
\layout Itemize


\series bold 
jps-xpc84.stc
\series default 
: Mascara de soldadura de arriba (Solder Mask)
\layout Itemize


\series bold 
jps-xpc84.sts
\series default 
: Máscara de soldadura de abajo (Solder Mask)
\end_deeper 
\layout Itemize


\series bold 
Otros
\series default 
:
\begin_deeper 
\layout Itemize


\series bold 
jps-xpc84.drd
\series default 
: Mapa de taladros
\layout Itemize


\series bold 
jps-xpc84.drl
\series default 
: Información sobre los taladros empleados
\end_deeper 
\layout Standard

Los ficheros en formato GERBER se pueden visualizar en Linux con la aplicación
 
\series bold 
gerbv
\series default 
, que también está disponible para Debian
\begin_inset Foot
collapsed true

\layout Standard

Para instalarlo en Debian/Linux sólo hay que hacer: apt-get install gerbv
\end_inset 


\layout Section

Fabricando la placa
\layout Standard

Los pasos seguidos para fabricar la primera tirada fue el siguiente:
\layout Enumerate

El fabricante fue Electrocir, S.A
\begin_inset LatexCommand \cite{Electrocir}

\end_inset 

, con el que ya habíamos trabajado previamente.
\layout Enumerate

Se le envió por mail el fichero 
\series bold 
fabricación.zip
\series default 
.
\layout Enumerate

A las 2 semanas se recibió por mensajería privada los PCBs :-)
\layout Standard

A la hora realizar la fabricación hay que tener en cuenta que hay unos gastos
 iniciales de preparación que son fijos y que dependen del tipo de placa
 que se esté construyendo (depende de la superficie, el número de caras,
 etc...).
 Como son fijos, cuanto mayor sea la tirada que se saque, más baratas saldrán
 los PCB's (Suelen rondar entre 180 y 240 euros).
\layout Standard

Luego hay un coste por cada PCB sacado.
\layout Standard

En la primera tirada de placas JPS que se hizo, cada PCB salió por unos
 18 euros (Contando todo: transporte, fabricación, IVA, etc...)
\layout Standard

Una vez recibidos los PCB's, se compran los componentes, se sueldan y se
 prueba la placa.
 En la figura 
\begin_inset LatexCommand \ref{fig_foto_pcb_jps}

\end_inset 

 se muestra una foto del PCB, visto por la cara de arriba y la de abajo.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename ps/foto-pcb-jps.eps
	display monochrome
	width 80col%

\end_inset 


\layout Caption

El PCB de la tarjeta JPS, visto por la cara de arriba y la de abajo
\begin_inset LatexCommand \label{fig_foto_pcb_jps}

\end_inset 


\end_inset 


\the_end
