#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass scrbook
\begin_preamble
\usepackage{framed} 
\typearea{10}
\usepackage{multicol}
\end_preamble
\language spanish
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize 11
\spacing single 
\papersize Default
\paperpackage widemarginsa4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 2
\paperpagestyle default

\layout Chapter

Numeración del Zócalo PLCC84 
\layout Standard

Esta numeración puede resultar útil para leer con el polímetro determinados
 pines de la FPGA o bien para montarnos nuestra propia placa prototipo.
 La numeración se muestra en las figuras 
\begin_inset LatexCommand \ref{fig_zocalo_plcc84_vista_sup}

\end_inset 

 y 
\begin_inset LatexCommand \ref{fig_zocalo_plcc84_vista_inf}

\end_inset 

.
\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename ps/plcc84_sup.eps
	display monochrome
	height 30text%

\end_inset 


\layout Caption

Vista superior del zócalo
\begin_inset LatexCommand \label{fig_zocalo_plcc84_vista_sup}

\end_inset 


\end_inset 


\layout Standard


\begin_inset Float figure
wide false
collapsed false

\layout Standard
\align center 

\begin_inset Graphics
	filename ps/plcc84_inf.eps
	display monochrome
	height 30text%

\end_inset 


\layout Caption

Vista inferior del zócalo
\begin_inset LatexCommand \label{fig_zocalo_plcc84_vista_inf}

\end_inset 


\end_inset 


\the_end
