#LyX 1.3 created this file. For more info see http://www.lyx.org/
\lyxformat 221
\textclass scrbook
\begin_preamble
\usepackage{framed} 
\typearea{10}
\usepackage{multicol}
\end_preamble
\language spanish
\inputencoding auto
\fontscheme times
\graphics default
\paperfontsize 11
\spacing single 
\papersize Default
\paperpackage widemarginsa4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 2
\paperpagestyle default

\layout Chapter

Lo que queda por hacer
\layout Standard

La lista de tareas pendientes son las siguientes:
\layout Itemize

Hacer un software multiplataforma en el PC (Windows/Linux) para poder descargar
 los bitsream directamente en la JPS, sin usar el software de Xilinx.
 Esto es especialmente útil para los usuarios de Linux.
\layout Itemize

Hacerse un cable libre, usando un microcontrolador, que permita cargar la
 JPS a través del puerto serie.
\layout Itemize

Cargar la FPGA desde un microcontrolador externo, a través del puerto de
 control
\layout Itemize

Hacer un circuito de grabación 
\begin_inset Quotes eld
\end_inset 

in circuit
\begin_inset Quotes erd
\end_inset 

 de la EEPROM, para no tener que usar un grabador externo y no tener que
 sacar la eeprom del zócalo.
\layout Itemize

Biblioteca de diseños para la tarjeta JPS
\layout Standard

Cualquier colaboración, propuesta de nuevas mejoras, etc, será bienvenida
 :-)
\the_end
