##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lw(1.06583)
b()
bs(250.897,649.485,0)
bs(317.67,649.485,0)
lw(1.06583)
b()
bs(250.897,663.658,0)
bs(317.67,663.658,0)
lw(1.06583)
b()
bs(250.897,677.831,0)
bs(317.67,677.831,0)
lw(1.91622)
b()
bs(250.897,692.004,0)
bs(317.67,692.004,0)
lw(1.91622)
b()
bs(250.897,633.086,0)
bs(250.897,740.509,0)
fp((0,0,0))
le()
b()
bs(245.887,739.719,0)
bs(250.897,748.825,0)
bs(255.906,739.719,0)
bs(245.887,739.719,0)
fp((0.465,0.465,0.465))
le()
r(64.547,0,0,37.837,252.314,692.573)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,20,20),0,(0,0,1),'Grid')
